{
  "name": "feri-ors-chat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/duplxey/feri-ors-chat.git",
  "author": "duplxey <nick.tomazic@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.3"
  }
}
